x-veld:
  executable:
    about:
      description: "example veld for testing and showcasing"
    input:
      a:
        type: "files"
        format: "xml"
        content: "dummy data"
        path: /veld/input/data.xml
      b:
        type: "environment variable"
        name: "user"
      c:
        type: "environment variable"
        name: "password"
      d:
        type: "environment variable"
        name: "host"
      e:
        type: "environment variable"
        name: "database_name"
    output:
      a:
        type:
          - "BaseX HTTP endpoint"
          - "REST API"
      b:
        type: "Docker network"
        optional: true

services:
  veld:
    image: curlimages/curl:8.2.1 
    volumes:
      - ./load.sh:/veld/executable/load.sh
    command: sh /veld/executable/load.sh

