x-veld:
  executable:
    about:
      description: "example veld for testing and showcasing"
      topics: "ETL"
    input:
      -
        type: "files"
        format: "xml"
        content: "dummy data"
        path: /veld/input/data.xml
      # all of the following environment variables are passed into the script
      -
        type: "environment variable"
        name: "user"
      -
        type: "environment variable"
        name: "password"
      -
        type: "environment variable"
        name: "host"
      -
        type: "environment variable"
        name: "database_name"
    # Note that output does not necessarily mean "this executable produces an output", but rather
    # communicates the direction it can be wired to. In this executable here, we have both an
    # endpoint and a docker network as output, which does not mean, that this veld produces such,
    # but rather that its outgoing connections go along such routes (or data flowing along it)
    output:
      -
        type:
          - "BaseX HTTP endpoint"
          - "REST API"
        format: "xml"
      -
        # As with the BaseX service, this executable here does not necessarily require a docker
        # network as it could just connect to any host. It is just likely that if it's supposed to
        # connect to another veld / docker service, it would require a docker network
        type: "Docker network"
        optional: true

services:
  veld:
    # If it's not needed to modify a docker image / build context, then the image itself can be
    # referenced right here as well.
    image: curlimages/curl:8.2.1 
    volumes:
      - ./load.sh:/veld/executable/load.sh
    command: sh /veld/executable/load.sh

