x-veld:
  executable:
    about:
      description: "dummy veld for testing and showcasing"
    input:
      a:
        type: "xml"
        path: /veld/input/data.xml
        content: "dummy data"
      b:
        id: "user"
        type: "environment variable"
      c:
        id: "password"
        type: "environment variable"
      d:
        id: "host"
        type: "environment variable"
      e:
        id: "database_name"
        type: "environment variable"
    output:
      type: "BaseX http endpoint"
    docker_context:
      type: "docker network"
      optional: true

services:
  veld:
    image: curlimages/curl:8.2.1 
    volumes:
      - ./src/load.sh:/veld/executable/load.sh
    command: sh /veld/executable/load.sh

